<!DOCTYPE HTML>
<html>
	<head>
		<title>XII Congreso de los Jóvenes</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body style="background-color: #151A32;">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<nav>
							<a href="index.html" class="logo"><strong><i class="fa fa-arrow-left"></i> Regresar</strong></a>
						</nav>
					</header>

				<div class="image main" style="margin:0px auto; width:100%; height: 480px; background-image: url('http://res.cloudinary.com/dkczv0omnf/image/upload/v1480788972/Collage_iku2zf.png'); background-position: center top; background-size: fit;"></div>
				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Sobre el Congreso</h1>
									</header>
									
									<p>El Congreso de los Jóvenes es un evento organizado por la Sociedad de Alumnos de la Preparatoria de la Universidad Panamericana, en el cúal durante tres días se reunen jóvenes de diversas instituciones educativas del país y del extranjero a oír ponencias y conferencias de empresarios, políticos, deportistas y más.<br><br>El objetivo del Congreso de los Jóvenes es impulsar el lado humano de la persona con conferencias/ponencias que hablan de motivación personal, experiencias de vida, entre otros temas, y a su vez, llevar este lado humano de cada persona a la práctica dentro de la sociedad con conferencias/ponencias sobre economía, política, desarrollo sustentable y más... </p>
									
									<div class="slider">
									     <script src="http://cdn.jssor.com/script/jssor.slider-21.1.6.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_jjsorslider_slider_init = function() {

            var jssor_jjsorslider_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              }
            };

            var jssor_jjsorslider_slider = new $JssorSlider$("jssor_jjsorslider", jssor_jjsorslider_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_jjsorslider_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 800);
                    jssor_jjsorslider_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    <style>
        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        .jssora22l.jssora22lds      (disabled)
        .jssora22r.jssora22rds      (disabled)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('http://www.jssor.com/theme/img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
        .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
        .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
    </style>
    <div id="jssor_jjsorslider" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 800px; height: 533px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('/theme/img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 800px; height: 533px; overflow: hidden;">
            <img data-u="add" title="Jssor Slider" style="display:block;position:absolute;top:0;right:0;width:16px;height:16px;z-index:1000;" src="http://cdn.jssor.com/demos/img/site/icon-16.png" />
            <div data-p="166.625">
                <img data-u="image" src="http://res.cloudinary.com/dkczv0omnf/image/upload/v1480208774/_MG_4110_agjwhl.jpg" />
            </div>
            <div data-p="166.625" style="display: none;">
                <img data-u="image" src="http://res.cloudinary.com/dkczv0omnf/image/upload/v1480208776/_MG_4280_hyf2hr.jpg" />
            </div>
            <a data-u="any" href="http://www.jssor.com" style="display:none">Congreso de los J&#243;venes</a>
            <div data-p="166.625" style="display: none;">
                <img data-u="image" src="http://res.cloudinary.com/dkczv0omnf/image/upload/v1480208795/_MG_4395_fj2ueo.jpg" />
            </div>
            <div data-p="166.625" style="display: none;">
                <img data-u="image" src="http://res.cloudinary.com/dkczv0omnf/image/upload/v1480208791/IMG_0582_sv6yuw.jpg" />
            </div>
            <div data-p="166.625" style="display: none;">
                <img data-u="image" src="http://res.cloudinary.com/dkczv0omnf/image/upload/v1480208780/_MG_6431_ed6otl.jpg" />
            </div>
            <div data-p="166.625" style="display: none;">
                <img data-u="image" src="http://res.cloudinary.com/dkczv0omnf/image/upload/v1480208785/_MG_7427_qanf1t.jpg" />
            </div>
            <div data-p="166.625" style="display: none;">
                <img data-u="image" src="http://res.cloudinary.com/dkczv0omnf/image/upload/v1480208783/_MG_6420_asj0hl.jpg" />
            </div>
            <div data-p="166.625" style="display: none;">
                <img data-u="image" src="http://res.cloudinary.com/dkczv0omnf/image/upload/v1480208775/_MG_5974_q8jgw9.jpg" />
            </div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>
    <script type="text/javascript">jssor_jjsorslider_slider_init();</script>
    <!-- #endregion Jssor Slider End -->

									</div>	
                                        					<br>
                                    <!--<header class="major">
										<h2>Una pequeña lección de Historia</h2>
									</header>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
									<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fersapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>	-->			
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
							<header class="major">
                                    <h2>Informes y Compra de Boletos</h2>
                                    
				            </header>
				            <p>Si quieres asistir al evento, llena la forma de abajo y te responderemos lo antes posible.</p>
								<form method="post" action="https://formspree.io/congresodelosjovenes12@gmail.com">
									<div class="field half first">
										<label for="name">Nombre</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">E-Mail</label>
										<input type="text" name="_replyto" id="email" />
									</div>
									<div class="field">
										<label for="message">Platícanos un poco de ti</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Enviar Información" class="special" /></li>
									</ul>
									<input type="hidden" name="_subject" value="Nuevo Mensaje en congresodelosjóvenesup.com" />
									<input type="text" name="_gotcha" style="display:none" />
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Correo Electrónico</h3>
										<a href="mailto:congresojovenes12@gmail.com">congresojovenes12@gmail.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-phone"></span>
										<h3>Teléfono</h3>
										<span><a href="tel: +52 56611 3348">+52 5661 3348</a></span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-home"></span>
										<h3>Sede del Congreso</h3>
										<span><a href="https://www.google.com.mx/maps?ion=1&espv=2&q=expo+santa+fe&bav=on.2,or.r_cp.&biw=1341&bih=603&dpr=1&um=1&ie=UTF-8&sa=X&ved=0ahUKEwipuZCH09jQAhWCVyYKHdVfBG8Q_AUIBygC">Avenida Santa Fe 270,<br> Álvaro Obregón, Santa Fe, 01210 <br>Ciudad de Mexico, CDMX</a></span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/congreso_J12" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/congresojovenes12/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/congresojovenes12/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
							</ul>
							
						</div>
						<ul class="copyright">
								<li>Página Web Desarrollada por: <a href="https://triangle.mx">Triangle</a></li>
							</ul>
					</footer>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>