<!DOCTYPE HTML>
<html>
	<head>
		<title>XII Congreso de los Jóvenes</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body style="background-color: #151A32;">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						
						<nav>
							<a href="index.html" class="logo"><strong><i class="fa fa-arrow-left"></i> Regresar</strong></a>
						</nav>
					</header>

				
				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Patrocinadores</h1>
									</header>
								
									<span class="image main" style="width:70%; height:250px; background-image: url('http://res.cloudinary.com/dkczv0omnf/image/upload/v1479442369/Patrocinadores_sunsvq.jpg'); margin: 20px auto"></span>
									<p>Estas personas y empresas hacen posible el Congreso de los Jóvenes sea una realidad y una grata experiencia para todos sus asistentes. (Serán añadidos poco a poco conforme vayan uniendose a esta causa.</p>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
							<header class="major">
                                    <h2>Informes y Compra de Boletos</h2>
                                    
				            </header>
				            <p>Si quieres asistir al evento, llena la forma de abajo y te responderemos lo antes posible.</p>
								<form method="post" action="https://formspree.io/congresodelosjovenes12@gmail.com">
									<div class="field half first">
										<label for="name">Nombre</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">E-Mail</label>
										<input type="text" name="_replyto" id="email" />
									</div>
									<div class="field">
										<label for="message">Platícanos un poco de ti</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Enviar Información" class="special" /></li>
									</ul>
									<input type="hidden" name="_subject" value="Nuevo Mensaje en congresodelosjóvenesup.com" />
									<input type="text" name="_gotcha" style="display:none" />
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Correo Electrónico</h3>
										<a href="mailto:congresojovenes12@gmail.com">congresojovenes12@gmail.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-phone"></span>
										<h3>Teléfono</h3>
										<span><a href="tel: +52 56611 3348">+52 5661 3348</a></span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-home"></span>
										<h3>Sede del Congreso</h3>
										<span><a href="https://www.google.com.mx/maps?ion=1&espv=2&q=expo+santa+fe&bav=on.2,or.r_cp.&biw=1341&bih=603&dpr=1&um=1&ie=UTF-8&sa=X&ved=0ahUKEwipuZCH09jQAhWCVyYKHdVfBG8Q_AUIBygC">Avenida Santa Fe 270,<br> Álvaro Obregón, Santa Fe, 01210 <br>Ciudad de Mexico, CDMX</a></span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/congreso_J12" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/congresojovenes12/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/congresojovenes12/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
							</ul>
							
						</div>
						<ul class="copyright">
								<li>Página Web Desarrollada por: <a href="https://triangle.mx">Triangle</a></li>
							</ul>
					</footer>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>